MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=dummypass123
MONGO_INITDB_DATABASE=fastdb

DATABASE_URL=mongodb://localhost:27017/
# DATABASE_URL=mongodb://admin:dummypass123@localhost:27017/fastdb

ACCESS_TOKEN_EXPIRES_IN=30
REFRESH_TOKEN_EXPIRES_IN=90

CLIENT_ORIGIN=http://localhost:3000

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USERNAME=576913cd140734
EMAIL_PASSWORD=9fcf4d01f98bb7
EMAIL_FROM=admin@admin.com

SECRET_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
JWT_ALGORITHM="HS256"
# ACCESS_TOKEN_EXPIRE_MINUTES=30