MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=dummypass123
MONGO_INITDB_DATABASE=fastapi

DATABASE_URL=mongodb://admin:dummypass123@localhost:6000/fastapi?authSource=admin

ACCESS_TOKEN_EXPIRES_IN=30
REFRESH_TOKEN_EXPIRES_IN=90
JWT_ALGORITHM=RS256

CLIENT_ORIGIN=http://localhost:3000